apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-repo-3
  annotations:
    github.com/project-slug: Zaperex-Test-Org/test-repo-3
spec:
  type: other
  lifecycle: unknown
  owner: janus-authors
