
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-repo-3
  annotations:
    backstage.io/kubernetes-id: test-repo-3
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: Zaperex-Test-Org/test-repo-3
spec:
  type: other
  lifecycle: production
  owner: group:default/janus-authors